﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory_Project_Milestone_3", "Inventory_Project_Milestone_3\Inventory_Project_Milestone_3.csproj", "{A789A263-27D3-4CA3-AE6B-570D2D820669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A789A263-27D3-4CA3-AE6B-570D2D820669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A789A263-27D3-4CA3-AE6B-570D2D820669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A789A263-27D3-4CA3-AE6B-570D2D820669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A789A263-27D3-4CA3-AE6B-570D2D820669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92D6F320-AB7F-4D17-A903-D7CCFBD2B8DA}
	EndGlobalSection
EndGlobal
